{
  "name": "wpt",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "./packages/backend",
    "./packages/frontend"
  ],
  "scripts": {
    "api": "cd ./packages/backend && bun run dev",
    "api:test": "cd ./packages/backend && bun run test",
    "frontend": "cd ./packages/frontend && bun run dev",
    "dev": "bun-tasks api ::: frontend"
  },
  "dependencies": {
    "bun-tasks": "^0.1.2"
  }
}